10135	Allentown/Bethlehem/Easton, PA: Lehigh Valley International Minimum delay: -28.0 Maximum delay: 23.0 Average delay: -2.6923077
10141	Aberdeen, SD: Aberdeen Regional Minimum delay: -36.0 Maximum delay: 22.0 Average delay: -8.6
10155	Waco, TX: Waco Regional Minimum delay: -15.0 Maximum delay: 74.0 Average delay: 10.235294
10157	Arcata/Eureka, CA: Arcata Minimum delay: -27.0 Maximum delay: 96.0 Average delay: 2.6470587
10165	Adak Island, AK: Adak Minimum delay: -43.0 Maximum delay: 1.4E-45 Average delay: -43.0
10185	Alexandria, LA: Alexandria International Minimum delay: -24.0 Maximum delay: 55.0 Average delay: -2.16
10257	Albany, NY: Albany International Minimum delay: -21.0 Maximum delay: 241.0 Average delay: 11.423729
10279	Amarillo, TX: Rick Husband Amarillo International Minimum delay: -27.0 Maximum delay: 95.0 Average delay: 8.54717
10299	Anchorage, AK: Ted Stevens Anchorage International Minimum delay: -53.0 Maximum delay: 375.0 Average delay: -3.2393162
10333	Alpena, MI: Alpena County Regional Minimum delay: -20.0 Maximum delay: 1.4E-45 Average delay: -17.333334
10397	Atlanta, GA: Hartsfield-Jackson Atlanta International Minimum delay: -55.0 Maximum delay: 653.0 Average delay: 0.75847894
10423	Austin, TX: Austin - Bergstrom International Minimum delay: -41.0 Maximum delay: 340.0 Average delay: 7.93921
10431	Asheville, NC: Asheville Regional Minimum delay: -13.0 Maximum delay: 152.0 Average delay: 9.277778
10469	Kalamazoo, MI: Kalamazoo/Battle Creek International Minimum delay: -27.0 Maximum delay: 122.0 Average delay: 15.210526
10529	Hartford, CT: Bradley International Minimum delay: -32.0 Maximum delay: 293.0 Average delay: 10.10828
10551	Bethel, AK: Bethel Airport Minimum delay: -18.0 Maximum delay: 9.0 Average delay: -5.857143
10561	Bakersfield, CA: Meadows Field Minimum delay: -37.0 Maximum delay: 141.0 Average delay: 16.72
10599	Birmingham, AL: Birmingham-Shuttlesworth International Minimum delay: -34.0 Maximum delay: 154.0 Average delay: 7.104762
10627	Bismarck/Mandan, ND: Bismarck Municipal Minimum delay: -19.0 Maximum delay: 272.0 Average delay: 9.533334
10631	Bemidji, MN: Bemidji Regional Minimum delay: -17.0 Maximum delay: 4.0 Average delay: -9.0
10685	Bloomington/Normal, IL: Central Illinois Regional Minimum delay: -20.0 Maximum delay: 241.0 Average delay: 23.0
10693	Nashville, TN: Nashville International Minimum delay: -45.0 Maximum delay: 391.0 Average delay: 6.108753
10713	Boise, ID: Boise Air Terminal Minimum delay: -33.0 Maximum delay: 122.0 Average delay: 10.689321
10721	Boston, MA: Logan International Minimum delay: -37.0 Maximum delay: 292.0 Average delay: 7.609375
10731	Brunswick, GA: Brunswick Golden Isles Minimum delay: -17.0 Maximum delay: 187.0 Average delay: 17.375
10739	Brainerd, MN: Brainerd Lakes Regional Minimum delay: -20.0 Maximum delay: 6.0 Average delay: -12.25
10747	Brownsville, TX: Brownsville South Padre Island International Minimum delay: -19.0 Maximum delay: 51.0 Average delay: 1.8421053
10779	Butte, MT: Bert Mooney Minimum delay: -17.0 Maximum delay: 12.0 Average delay: -3.1666667
10781	Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field Minimum delay: -21.0 Maximum delay: 200.0 Average delay: 12.666667
10785	Burlington, VT: Burlington International Minimum delay: -22.0 Maximum delay: 144.0 Average delay: 17.571428
10821	Baltimore, MD: Baltimore/Washington International Thurgood Marshall Minimum delay: -41.0 Maximum delay: 475.0 Average delay: 5.4828615
10849	Bozeman, MT: Bozeman Yellowstone International Minimum delay: -23.0 Maximum delay: 214.0 Average delay: 17.916666
11003	Cedar Rapids/Iowa City, IA: The Eastern Iowa Minimum delay: -41.0 Maximum delay: 206.0 Average delay: 20.296875
11013	Sault Ste. Marie, MI: Chippewa County International Minimum delay: -27.0 Maximum delay: 123.0 Average delay: 27.5
11041	Carlsbad, CA: McClellan-Palomar Minimum delay: -13.0 Maximum delay: 24.0 Average delay: -1.45
11049	College Station/Bryan, TX: Easterwood Field Minimum delay: -13.0 Maximum delay: 40.0 Average delay: 3.409091
11057	Charlotte, NC: Charlotte Douglas International Minimum delay: -42.0 Maximum delay: 263.0 Average delay: 3.0119696
11067	Champaign/Urbana, IL: University of Illinois/Willard Minimum delay: -15.0 Maximum delay: 129.0 Average delay: 26.65
11097	Cody, WY: Yellowstone Regional Minimum delay: -15.0 Maximum delay: 25.0 Average delay: -0.16666667
11109	Colorado Springs, CO: City of Colorado Springs Municipal Minimum delay: -25.0 Maximum delay: 224.0 Average delay: 23.031746
11111	Columbia, MO: Columbia Regional Minimum delay: -21.0 Maximum delay: 380.0 Average delay: 37.454544
11193	Cincinnati, OH: Cincinnati/Northern Kentucky International Minimum delay: -31.0 Maximum delay: 179.0 Average delay: 10.188235
11203	Mosinee, WI: Central Wisconsin Minimum delay: -11.0 Maximum delay: 150.0 Average delay: 24.90909
11259	Dallas, TX: Dallas Love Field Minimum delay: -49.0 Maximum delay: 278.0 Average delay: 3.3443298
11267	Dayton, OH: James M Cox/Dayton International Minimum delay: -23.0 Maximum delay: 218.0 Average delay: 5.4931507
11315	Dickinson, ND: Dickinson - Theodore Roosevelt Regional Minimum delay: -22.0 Maximum delay: 175.0 Average delay: 12.636364
11337	Duluth, MN: Duluth International Minimum delay: -24.0 Maximum delay: 177.0 Average delay: 19.76923
11413	Durango, CO: Durango La Plata County Minimum delay: -20.0 Maximum delay: 122.0 Average delay: 8.222222
11423	Des Moines, IA: Des Moines International Minimum delay: -26.0 Maximum delay: 167.0 Average delay: 14.662337
11433	Detroit, MI: Detroit Metro Wayne County Minimum delay: -40.0 Maximum delay: 514.0 Average delay: 3.7019231
11447	Devils Lake, ND: Devils Lake Regional Minimum delay: -12.0 Maximum delay: 114.0 Average delay: 28.5
11471	Eau Claire, WI: Chippewa Valley Regional Minimum delay: -11.0 Maximum delay: 264.0 Average delay: 60.42857
11481	Panama City, FL: Northwest Florida Beaches International Minimum delay: -20.0 Maximum delay: 31.0 Average delay: -3.4
11503	Eagle, CO: Eagle County Regional Minimum delay: -31.0 Maximum delay: 124.0 Average delay: 15.08
11525	Elko, NV: Elko Regional Minimum delay: -11.0 Maximum delay: 59.0 Average delay: 9.833333
11537	Elmira/Corning, NY: Elmira/Corning Regional Minimum delay: -14.0 Maximum delay: 64.0 Average delay: 14.375
11577	Erie, PA: Erie International/Tom Ridge Field Minimum delay: -30.0 Maximum delay: 70.0 Average delay: 1.8
11587	Escanaba, MI: Delta County Minimum delay: -22.0 Maximum delay: 245.0 Average delay: 46.8
11603	Eugene, OR: Mahlon Sweet Field Minimum delay: -28.0 Maximum delay: 94.0 Average delay: 10.484848
11617	New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional Minimum delay: -17.0 Maximum delay: 1.4E-45 Average delay: -11.0
11637	Fargo, ND: Hector International Minimum delay: -26.0 Maximum delay: 127.0 Average delay: 11.163265
11641	Fayetteville, NC: Fayetteville Regional/Grannis Field Minimum delay: -21.0 Maximum delay: 41.0 Average delay: -2.125
11695	Flagstaff, AZ: Flagstaff Pulliam Minimum delay: -11.0 Maximum delay: 112.0 Average delay: 11.5
11697	Fort Lauderdale, FL: Fort Lauderdale-Hollywood International Minimum delay: -53.0 Maximum delay: 269.0 Average delay: 1.5267857
11721	Flint, MI: Bishop International Minimum delay: -22.0 Maximum delay: 171.0 Average delay: 0.10526316
11775	Sioux Falls, SD: Joe Foss Field Minimum delay: -29.0 Maximum delay: 165.0 Average delay: 16.42623
11823	Fort Wayne, IN: Fort Wayne International Minimum delay: -25.0 Maximum delay: 129.0 Average delay: 9.481482
11865	Gillette, WY: Gillette Campbell County Minimum delay: -41.0 Maximum delay: 56.0 Average delay: 2.0833333
11867	Garden City, KS: Garden City Regional Minimum delay: -12.0 Maximum delay: 22.0 Average delay: -1.5
11905	Longview, TX: East Texas Regional Minimum delay: -9.0 Maximum delay: 92.0 Average delay: 26.0
11921	Grand Junction, CO: Grand Junction Regional Minimum delay: -18.0 Maximum delay: 39.0 Average delay: -1.68
11953	Gainesville, FL: Gainesville Regional Minimum delay: -16.0 Maximum delay: 86.0 Average delay: 3.652174
11973	Gulfport/Biloxi, MS: Gulfport-Biloxi International Minimum delay: -19.0 Maximum delay: 113.0 Average delay: 4.0
11977	Green Bay, WI: Austin Straubel International Minimum delay: -24.0 Maximum delay: 113.0 Average delay: 10.195122
11995	Greensboro/High Point, NC: Piedmont Triad International Minimum delay: -44.0 Maximum delay: 307.0 Average delay: 10.938461
12003	Great Falls, MT: Great Falls International Minimum delay: -29.0 Maximum delay: 89.0 Average delay: 8.8125
12007	Columbus, MS: Golden Triangle Regional Minimum delay: -21.0 Maximum delay: 42.0 Average delay: -0.71428573
12129	Hibbing, MN: Range Regional Minimum delay: -24.0 Maximum delay: 51.0 Average delay: 4.5
12173	Honolulu, HI: Honolulu International Minimum delay: -39.0 Maximum delay: 1013.0 Average delay: 7.85422
12177	Hobbs, NM: Lea County Regional Minimum delay: -10.0 Maximum delay: 73.0 Average delay: 17.5
12191	Houston, TX: William P Hobby Minimum delay: -45.0 Maximum delay: 171.0 Average delay: 0.6616702
12197	White Plains, NY: Westchester County Minimum delay: -30.0 Maximum delay: 233.0 Average delay: 11.0
12217	Huntsville, AL: Huntsville International-Carl T Jones Field Minimum delay: -16.0 Maximum delay: 159.0 Average delay: 15.6595745
12255	Hays, KS: Hays Regional Minimum delay: -24.0 Maximum delay: 15.0 Average delay: -1.0
12265	Niagara Falls, NY: Niagara Falls International Minimum delay: -2.0 Maximum delay: 38.0 Average delay: 20.666666
12323	Wilmington, NC: Wilmington International Minimum delay: -18.0 Maximum delay: 95.0 Average delay: -0.7692308
12335	Iron Mountain/Kingsfd, MI: Ford Minimum delay: -20.0 Maximum delay: 114.0 Average delay: 28.4
12339	Indianapolis, IN: Indianapolis International Minimum delay: -34.0 Maximum delay: 262.0 Average delay: 7.8636365
12343	International Falls, MN: Falls International Einarson Field Minimum delay: -32.0 Maximum delay: 33.0 Average delay: -9.5
12389	Williston, ND: Sloulin Field International Minimum delay: -22.0 Maximum delay: 89.0 Average delay: 14.76
12391	Islip, NY: Long Island MacArthur Minimum delay: -19.0 Maximum delay: 240.0 Average delay: 7.904762
12441	Jackson, WY: Jackson Hole Minimum delay: -16.0 Maximum delay: 320.0 Average delay: 20.25641
12451	Jacksonville, FL: Jacksonville International Minimum delay: -40.0 Maximum delay: 142.0 Average delay: 3.83125
12511	Joplin, MO: Joplin Regional Minimum delay: -14.0 Maximum delay: 47.0 Average delay: 10.666667
12519	Jamestown, ND: Jamestown Regional Minimum delay: -6.0 Maximum delay: 104.0 Average delay: 44.833332
12523	Juneau, AK: Juneau International Minimum delay: -37.0 Maximum delay: 51.0 Average delay: -9.086957
12819	Ketchikan, AK: Ketchikan International Minimum delay: -23.0 Maximum delay: 43.0 Average delay: -0.15384616
12889	Las Vegas, NV: McCarran International Minimum delay: -58.0 Maximum delay: 251.0 Average delay: 0.22955145
12891	Lawton/Fort Sill, OK: Lawton-Fort Sill Regional Minimum delay: -13.0 Maximum delay: 45.0 Average delay: 7.1666665
12915	Lake Charles, LA: Lake Charles Regional Minimum delay: -16.0 Maximum delay: 43.0 Average delay: 2.8
12945	Lexington, KY: Blue Grass Minimum delay: -27.0 Maximum delay: 136.0 Average delay: 9.829787
12951	Lafayette, LA: Lafayette Regional Paul Fournet Field Minimum delay: -22.0 Maximum delay: 92.0 Average delay: 6.5102043
12953	New York, NY: LaGuardia Minimum delay: -43.0 Maximum delay: 331.0 Average delay: 12.077449
13029	Lincoln, NE: Lincoln Airport Minimum delay: -16.0 Maximum delay: 123.0 Average delay: 10.3
13061	Laredo, TX: Laredo International Minimum delay: -19.0 Maximum delay: 172.0 Average delay: 14.111111
13127	Lewiston, ID: Lewiston Nez Perce County Minimum delay: -30.0 Maximum delay: 1.4E-45 Average delay: -13.0
13241	Meridian, MS: Key Field Minimum delay: -18.0 Maximum delay: 246.0 Average delay: 22.444445
13277	Montgomery, AL: Montgomery Regional Minimum delay: -20.0 Maximum delay: 60.0 Average delay: -1.7857143
13303	Miami, FL: Miami International Minimum delay: -47.0 Maximum delay: 237.0 Average delay: 6.355183
13367	Moline, IL: Quad City International Minimum delay: -20.0 Maximum delay: 205.0 Average delay: 17.804878
13377	Monroe, LA: Monroe Regional Minimum delay: -19.0 Maximum delay: 161.0 Average delay: 18.846153
13433	Minot, ND: Minot International Minimum delay: -23.0 Maximum delay: 61.0 Average delay: 4.928571
13459	Marquette, MI: Sawyer International Minimum delay: -10.0 Maximum delay: 175.0 Average delay: 53.0
13485	Madison, WI: Dane County Regional-Truax Field Minimum delay: -28.0 Maximum delay: 251.0 Average delay: 15.657535
13487	Minneapolis, MN: Minneapolis-St Paul International Minimum delay: -47.0 Maximum delay: 371.0 Average delay: 1.287794
13495	New Orleans, LA: Louis Armstrong New Orleans International Minimum delay: -48.0 Maximum delay: 199.0 Average delay: 1.3215339
13577	Myrtle Beach, SC: Myrtle Beach International Minimum delay: -11.0 Maximum delay: 104.0 Average delay: 10.782609
13795	Jacksonville/Camp Lejeune, NC: Albert J Ellis Minimum delay: -14.0 Maximum delay: 33.0 Average delay: 1.5454545
13851	Oklahoma City, OK: Will Rogers World Minimum delay: -28.0 Maximum delay: 150.0 Average delay: 10.2
13871	Omaha, NE: Eppley Airfield Minimum delay: -29.0 Maximum delay: 140.0 Average delay: 5.2340426
13873	Nome, AK: Nome Airport Minimum delay: 0.0 Maximum delay: 14.0 Average delay: 7.3333335
13891	Ontario, CA: Ontario International Minimum delay: -30.0 Maximum delay: 97.0 Average delay: 2.8509316
13931	Norfolk, VA: Norfolk International Minimum delay: -29.0 Maximum delay: 166.0 Average delay: 6.7777777
13933	Worcester, MA: Worcester Regional Minimum delay: -19.0 Maximum delay: 1.4E-45 Average delay: -10.0
14025	Plattsburgh, NY: Plattsburgh International Minimum delay: 9.0 Maximum delay: 32.0 Average delay: 18.0
14027	West Palm Beach/Palm Beach, FL: Palm Beach International Minimum delay: -53.0 Maximum delay: 141.0 Average delay: 3.2436974
14057	Portland, OR: Portland International Minimum delay: -55.0 Maximum delay: 185.0 Average delay: 1.3911917
14107	Phoenix, AZ: Phoenix Sky Harbor International Minimum delay: -59.0 Maximum delay: 498.0 Average delay: 2.6603198
14109	Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional Minimum delay: -30.0 Maximum delay: 14.0 Average delay: -12.0
14113	Pocatello, ID: Pocatello Regional Minimum delay: -9.0 Maximum delay: 5.0 Average delay: -1.4285715
14193	Pensacola, FL: Pensacola International Minimum delay: -20.0 Maximum delay: 176.0 Average delay: 5.58
14307	Providence, RI: Theodore Francis Green State Minimum delay: -19.0 Maximum delay: 95.0 Average delay: 8.091954
14321	Portland, ME: Portland International Jetport Minimum delay: -16.0 Maximum delay: 97.0 Average delay: 4.909091
14457	Rapid City, SD: Rapid City Regional Minimum delay: -23.0 Maximum delay: 108.0 Average delay: 6.263158
14487	Redding, CA: Redding Municipal Minimum delay: -10.0 Maximum delay: 134.0 Average delay: 18.666666
14489	Bend/Redmond, OR: Roberts Field Minimum delay: -8.0 Maximum delay: 131.0 Average delay: 21.533333
14543	Rock Springs, WY: Rock Springs Sweetwater County Minimum delay: -25.0 Maximum delay: 138.0 Average delay: 1.7692307
14633	Rochester, MN: Rochester International Minimum delay: -15.0 Maximum delay: 179.0 Average delay: 19.875
14635	Fort Myers, FL: Southwest Florida International Minimum delay: -40.0 Maximum delay: 484.0 Average delay: 3.2041523
14679	San Diego, CA: San Diego International Minimum delay: -56.0 Maximum delay: 267.0 Average delay: 0.054635763
14683	San Antonio, TX: San Antonio International Minimum delay: -41.0 Maximum delay: 391.0 Average delay: 10.068
14685	Savannah, GA: Savannah/Hilton Head International Minimum delay: -18.0 Maximum delay: 201.0 Average delay: 7.428571
14689	Santa Barbara, CA: Santa Barbara Municipal Minimum delay: -26.0 Maximum delay: 152.0 Average delay: 11.603773
14709	Deadhorse, AK: Deadhorse Airport Minimum delay: -20.0 Maximum delay: 12.0 Average delay: -3.2727273
14711	State College, PA: University Park Minimum delay: -7.0 Maximum delay: 33.0 Average delay: 7.0
14747	Seattle, WA: Seattle/Tacoma International Minimum delay: -55.0 Maximum delay: 531.0 Average delay: 3.4288964
14771	San Francisco, CA: San Francisco International Minimum delay: -62.0 Maximum delay: 556.0 Average delay: 5.273251
14783	Springfield, MO: Springfield-Branson National Minimum delay: -23.0 Maximum delay: 223.0 Average delay: 14.689655
14831	San Jose, CA: Norman Y. Mineta San Jose International Minimum delay: -60.0 Maximum delay: 206.0 Average delay: 3.6615853
14843	San Juan, PR: Luis Munoz Marin International Minimum delay: -34.0 Maximum delay: 209.0 Average delay: 6.511312
14869	Salt Lake City, UT: Salt Lake City International Minimum delay: -51.0 Maximum delay: 475.0 Average delay: -0.8640553
14893	Sacramento, CA: Sacramento International Minimum delay: -51.0 Maximum delay: 135.0 Average delay: 4.5581393
14905	Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field Minimum delay: -19.0 Maximum delay: 22.0 Average delay: -4.2
15027	Christiansted, VI: Henry E. Rohlsen Minimum delay: -15.0 Maximum delay: 12.0 Average delay: -5.3333335
15041	Sun Valley/Hailey/Ketchum, ID: Friedman Memorial Minimum delay: -19.0 Maximum delay: 33.0 Average delay: 4.4
15249	Tallahassee, FL: Tallahassee International Minimum delay: -17.0 Maximum delay: 55.0 Average delay: -0.625
15295	Toledo, OH: Toledo Express Minimum delay: -18.0 Maximum delay: 40.0 Average delay: 8.555555
15323	Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA Minimum delay: -17.0 Maximum delay: 78.0 Average delay: 1.5
15389	Twin Falls, ID: Joslin Field - Magic Valley Regional Minimum delay: 1.0 Maximum delay: 32.0 Average delay: 12.0
15401	Texarkana, AR: Texarkana Regional-Webb Field Minimum delay: -10.0 Maximum delay: 12.0 Average delay: -3.7142856
15411	Tyler, TX: Tyler Pounds Regional Minimum delay: -15.0 Maximum delay: 149.0 Average delay: 20.8
15497	St. Augustine, FL: Northeast Florida Regional Minimum delay: -5.0 Maximum delay: 1.4E-45 Average delay: -5.0
15607	Valdosta, GA: Valdosta Regional Minimum delay: -10.0 Maximum delay: 50.0 Average delay: 4.625
15841	Wrangell, AK: Wrangell Airport Minimum delay: -22.0 Maximum delay: 31.0 Average delay: -0.6666667
15919	Fayetteville, AR: Northwest Arkansas Regional Minimum delay: -22.0 Maximum delay: 119.0 Average delay: 12.041096
15991	Yakutat, AK: Yakutat Airport Minimum delay: -24.0 Maximum delay: 41.0 Average delay: 0.6666667
